group 'springcloud'
version '1.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'eureka-service'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$version_spring_cloud"
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.BUILD-SNAPSHOT'
    }
}
