group 'springcloud'
version '1.0'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
    }
}

repositories {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8


jar {
    baseName = 'api-service'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    compile "org.springframework.boot:spring-boot-starter-actuator:$version_spring_boot"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$version_spring_cloud"

    //page
    compile "io.swagger:swagger-annotations:1.5.9"
    compile "io.swagger:swagger-models:1.5.9"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot"

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.10.19"
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.BUILD-SNAPSHOT'
    }
}
