# springcloud

./: .gitignore  README.md  build.gradle  config.md  gradle.properties  inter.md  settings.gradle
common/: build.gradle
common/src/main/java/com/: ThreadLocalManagement.java
common/src/main/java/com/bridge/: CommentBridge.java  MomentBridge.java
common/src/main/java/com/exception/: BizException.java
common/src/main/java/com/feign/: DefaultHystrixConcurrencyStrategy.java  FeignFliterConfig.java  FeignRetryerConfig.java  FeignRetryerConfigProperties.java  FeignThreadConfig.java  HystrixConfiguration.java
common/src/main/java/com/model/: Comment.java  Follow.java  Moment.java
common/src/main/java/com/pojo/: BasePojo.java  CommentPojo.java  FollowPojo.java  MomentPojo.java
common/src/main/java/com/spring/: GlobalExceptionHandler.java  SpringbootFilterConfig.java
common/src/main/java/com/view/: CommentParameter.java  CommentView.java  FollowView.java  MomentParameter.java  MomentView.java  PageParameter.java
consul/: build.gradle
consul/src/main/java/com/: ConsulServiceApplication.java  MonitorConfig.java  ServiceStatusMonitor.java
consul/src/main/resources/: application-one.properties  application-two.properties  application.properties
eureka-register-center/: build.gradle
eureka-register-center-one/: build.gradle
eureka-register-center-one/src/main/java/com/: BaseController.java  EurekaOneApplication.java  EurekaRegisterApplication.java
eureka-register-center-two/src/main/java/com/: DefaultController.java
eureka-register-center/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service-consumer/: build.gradle
eureka-service-consumer/src/main/java/com/: EurekaConsumerApplication.java  EurekaConsumerController.java
eureka-service-consumer/src/main/resources/: application.properties
eureka-service-one/src/main/resources/: application.properties
eureka-service-provider/: build.gradle
eureka-service-provider/src/main/resources/: application-two.properties
eureka-service-two/: build.gradle
eureka-service-two/src/main/java/com/: ServiceApplication.java
eureka-service-two/src/main/resources/: application.properties
eureka-service/src/main/java/com/: DefaultController.java  ServiceApplication.java
eureka-service/src/main/resources/: application.properties
feign/: build.gradle
feign/src/main/java/com/: FeignApplication.java  FeignController.java  FeignService.java  FeignServiceImpl.java
feign/src/main/resources/: application.properties
file/: command.txt  eureka.txt
gateway/: build.gradle
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-turbine/: build.gradle
hystrix-turbine/src/main/java/com/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
k8s-yaml/: gateway.yaml  service-consumer.yaml  service-provider-a.yaml  service-provider-b.yaml
monitor/: build.gradle
monitor/src/main/java/com/: MonitorApplication.java  MonitorConfig.java  ServiceStatusMonitor.java
monitor/src/main/resources/: application.properties
register-center/: build.gradle
register-center/src/main/resources/: application-one.properties  application-two.properties
service-consumer/: build.gradle
service-consumer/src/main/java/com/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/config/: GlobalExceptionHandler.java  PageJacksonConfiguration.java
service-consumer/src/main/java/com/controller/: CommentController.java  ConsumerController.java  EurekaConsumerController.java  MomentController.java
service-consumer/src/main/java/com/feign/: ServiceProviderFallback.java  ServiceProviderFallbackA.java  ServiceProviderFallbackB.java  ServiceProviderFeign.java  ServiceProviderFeignA.java  ServiceProviderFeignB.java
service-consumer/src/main/java/com/model/: Coupon.java
service-consumer/src/main/java/com/repository/: CouponRepository.java
service-consumer/src/main/java/com/serivce/: ConsumerService.java
service-consumer/src/main/java/com/service/: CommentService.java  CommentServiceFallbackFactory.java  FeignService.java  MomentService.java  ProviderServiceName.java
service-consumer/src/main/resources/: application.properties
service-provider/: build.gradle
service-provider-a/: build.gradle
service-provider-a/src/main/java/com/: ServiceProviderApplicationA.java
service-provider-a/src/main/java/com/controller/: ServiceProviderControllerA.java
service-provider-a/src/main/java/com/feign/: ServiceProviderFeignB.java
service-provider-a/src/main/java/com/model/: Order.java  Storage.java
service-provider-a/src/main/java/com/repository/: OrderRepository.java
service-provider-a/src/main/java/com/service/: OrderServiceA.java
service-provider-a/src/main/resources/: application.properties
service-provider-b/src/main/java/com/: ServiceProviderApplicationB.java
service-provider-b/src/main/java/com/controller/: ServiceProviderControllerB.java
service-provider-b/src/main/java/com/model/: Storage.java
service-provider-b/src/main/java/com/repository/: StorageRepository.java
service-provider-b/src/main/resources/: application.properties
service-provider/src/main/java/com/: ServiceProviderApplication.java
service-provider/src/main/java/com/controller/: BaseController.java  CommentProviderController.java  DefaultController.java  MomentProviderController.java  ServiceProviderController.java
service-provider/src/main/java/com/repository/: CommentRepository.java  MomentRepository.java  PageableRepository.java
service-provider/src/main/resources/: application-one.properties  application-two.properties  application.properties
zuul/: build.gradle
zuul/src/main/java/com/: ZuulAccessFilter.java  ZuulGatewayApplication.java
zuul/src/main/resources/: application.properties
(+2 files in other folders)
