group 'springcloud'
version '1.0'

subprojects {

    repositories {
        repositories {
            mavenCentral()
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    dependencies {
        compile "org.springframework.cloud:spring-cloud-starter"
        compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
        compile "org.springframework.cloud:spring-cloud-starter-consul-all"
        compile "org.springframework.cloud:spring-cloud-starter-openfeign"
//        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
//        compile "org.springframework.cloud:spring-cloud-starter-zipkin"


        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.boot:spring-boot-starter-logging"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"

        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "mysql:mysql-connector-java:5.1.39"

        compile "io.swagger:swagger-annotations:1.5.9"
        compile "io.swagger:swagger-models:1.5.9"
        compile "io.springfox:springfox-swagger2:2.5.0"
        compile "io.springfox:springfox-swagger-ui:2.5.0"

        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
    }

}



