group 'springcloud'
version "$version_project"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'service-provider'
}

dependencies {
    compile project(':common')

    compile "org.springframework.cloud:spring-cloud-starter:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-consul-all:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:$version_spring_cloud"

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version_spring_cloud_dependencies"
    }
}
