group 'springcloud'
version "$version_project"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'eureka-register-center'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    compile "org.springframework.boot:spring-boot-starter-actuator:$version_spring_boot"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$version_spring_cloud"

    //page
    compile "io.swagger:swagger-annotations:1.5.9"
    compile "io.swagger:swagger-models:1.5.9"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot"

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.10.19"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version_spring_cloud_dependencies"
    }
}
