server.port=8091

spring.application.name=consul-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=5s


#thymeleaf start
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


monitor.service=consul-service-one,consul-service-two
monitor.retryInterval=2
monitor.monitorInterval=60
monitor.retry-times=3
dingding.chat-id=chat11f8c4b3a0daa131e43a99afbbe3434b
dingding.warning.text=服务GG了
dingding.appkey=9c7db1db-c167-4193-84ea-94e3c10b0548
dingding.send.gateway=http://10.104.6.42:9999/pigeon/rest.json
