server.port=8080

spring.application.name=service-provider-a

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.discovery.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.datasource.url = jdbc:mysql://47.113.188.83:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = @Event123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

feign.client.config.service-provider-b.read-timeout=3000
feign.client.config.service-provider-b.connect-timeout=3000

#spring.cloud.loadbalancer.ribbon.enabled=false
