group 'springcloud'
version '1.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'zuul'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul:$version_spring_cloud"

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.BUILD-SNAPSHOT'
    }
}
