server.port=9010

spring.application.name=zuul-gateway

zuul.routes.eureka-service.path=/eureka-service/**
zuul.routes.eureka-service.serviceId=EUREKA-SERVICE
zuul.routes.feign-consumer.path=/feign-consumer/**
zuul.routes.feign-consumer.serviceId=FEIGN-CONSUMER

#更加简单的配置方式
#zuul.routes.EUREKA-SERVICE=/eureka-service/**
#zuul.routes.FEIGN-CONSUMER=/feign-consumer/**

eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/

# zuul.routes.eureka-service.path=/eureka-service/** 对应访问地址 http://localhost:9010/eureka-service/service
# zuul.routes.feign-consumer.path=/feign-consumer/** 对应访问地址 http://localhost:9010/feign-consumer/feign
# 访问地址中 service feign 都是对应工程中的API地址  因此实现了路由转发

#增加了过滤器拦截之后 上面的地址访问会出现未授权 要在后面增加 http://localhost:9010/feign-consumer/feign?token=abc
