group 'springcloud'
version '1.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'consul'
}
dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-consul-all:$version_spring_cloud"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:2.0.0.RC1'
    }
}
