group 'springcloud'
version "$version_project"

//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
//    }
//}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'monitor'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version_spring_cloud_dependencies"
    }
}
