server.port=9000

spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/

#thymeleaf start
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
