server.port=9005

spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/

EUREKA-SERVICE.ribbon.ConnectTimeOut=3000
EUREKA-SERVICE.ribbon.ReadTimeOut=3000
EUREKA-SERVICE.ribbon.MaxAutoRetries=3000
