group 'springcloud'
version "$version_project"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'hystrix-turbine'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine:$version_spring_cloud"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version_spring_cloud_dependencies"
    }
}
