server.port=9001
management.server.port=9002

spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
