group 'springcloud'
version "$version_project"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'eureka-service-consumer'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$version_spring_cloud"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:$version_spring_cloud"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version_spring_cloud_dependencies"
    }
}
